body{
    /* background-image: url(/images/background.jpg); */
    background-color: black;
    height: 100%;

}

/* navigation bar............................................... */
.nav{
    float: left;

}
.nav a{
    text-decoration: none;
    text-align: center;
    font-family: 'Vast Shadow';
    color: white;
    font-size: x-large;
    padding: 15px 15px;
    border-radius: 5px;
}
.nav a:hover{
    background-color: rgba(11, 238, 227, 0.582);
    color: black;
}
a{
  text-decoration: none;
    text-align: center;
    font-family: 'Vast Shadow';
    background-color: black;
    color: white;
    font-size: x-large;
    padding: 15px 15px;
    border-radius: 5px;

}
a:hover{
  background-color: transparent;
  color: black;
}

/* visitor count....................................... */
.website-counter {
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ff4957;
  height: 30px;
  width: 80px;
  color: white;
  border-radius: 20px;
  font-weight: 700;
  font-size: 15px;
  margin-top: 10px;
}
#reset {
  float: right;
  margin-right: 3.5px;
  margin-top: 5px;
  background-color: #f3000065;
  cursor: pointer;
  font-size: 10px;
  padding: 8px 20px;
  color: white;
  border: 0;
}

.container{
    background-color: rgba(36, 37, 37, 0.904);
    border-radius: 1.5rem;
    text-align: center;
    color: rgb(255, 255, 255);
    align-items: center;
}

.column {
    display: flex;
    padding: 30px;
    width: 100%;
}

.column-2{
    padding: 30px;
    display: flexbox;
    width: 80%;

}
/* flipbox.......................................... */
.flip-box {
    background-color: transparent;
    width: 200px;
    height: 300px;
    border-radius: 5px;
    perspective: 1000px;
  }

  .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
  }

  .flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .flip-box-front {
    background-color: #bbb;
    color: black;
  }

  .flip-box-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
  }


  /*................................. biography............................... */
  article{
    text-align: center;
    align-items: center;
    display: flexbox;
    margin: 50px;
    font-size: 20px;
    border-radius: 2.5px;
    background-color: #bbb;
  }
  article, h1{
    font-family: 'Times New Roman', Times, serif;

  }
  .who{
    height: 40vh;
    border-radius: 1.5px;
  }
  .do{
    width: 40vw;
    height: 50vh;
  }

  /* ....................................awards............................................ */
.column-3 {
  font-size: 15px;
  width: 50%;
  text-align: left;
}
/* spinning image */
@keyframes spinning {
  from { transform: rotateY(0deg) }
  to { transform: rotateY(360deg) }
}
.spin {
  animation-name: spinning;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  /* linear | ease | ease-in | ease-out | ease-in-out */
  animation-timing-function: linear;
  animation-delay: 2s;
}
#image {
  margin-left: 500px;
  height: 40vh;
  width: 20vw;
}

/* .....................................gallery................................................ */
.row-1 {
  display: flex;
  flex-wrap: wrap;
  width: 100%;

}

/* Create four equal columns that sits next to each other */
.column-0 {
  flex: 25%;
  max-width: 100%;
  padding: 0 5px;
}

.column-0 img {
  margin-top: 8px;
  vertical-align: middle;
  height: 50vh;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 600px) {
  .column-0 {
    flex: 50%;
    max-width: 100%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .column-0 {
    flex: 50%;
    max-width: 100%;
  }
}

/* .............................books......................................... */
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.card{
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.img-b{
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
